[tox]
envlist = py311,validate

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest 

[gh]
python =
    3.11 = py311

[testenv:validate]
allowlist_externals =
    git
    sh
    rm
    npm
commands =
    rm -rf tmp
    git clone https://github.com/SignalK/specification tmp
    npm --prefix tmp install
    sh -c "set -e; python -m signalkgen | jq '.[0]' | ./tmp/bin/validate.js 2>&1 | grep -qF '\"state\":\"FAILED\"'"
passenv = HOME

[tool.nodeenv]
node_prefix = "node"
