[tox]
envlist = py311,validate

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest 

[gh]
python =
    3.11 = py311

[testenv:validate]
deps =
    nodeenv
commands =
    nodeenv --node=14.16.1 --prebuilt
    git clone https://github.com/SignalK/specification
    cd specification
    npm install
    cd ../
    signalkgen | jq '.[0]' | ./specification/bin/validate.js
