[tox]
envlist = py311,validate

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest 

[gh]
python =
    3.11 = py311

[testenv:validate]
allowlist_externals =
    git
    npm
commands =
    git clone https://github.com/SignalK/specification
    npm --prefix specification install
    python -m signalkgen -- | jq '.[0]' | ./specification/bin/validate.js
passenv = HOME

[tool.nodeenv]
node_prefix = "node"
